Assignment 4 Grading:
---------------------
Student Group "group033" (Rauan Kairat & Tugrul Basar Uysal)
Grade: 98/100, 98%

Python test results:
------------------------

Results for controller_test.py:

test_create_post (tests.controller_test.ControllerTest) ... ok
test_create_search_blog (tests.controller_test.ControllerTest) ... ok
test_delete_blog (tests.controller_test.ControllerTest) ... ok
test_delete_post (tests.controller_test.ControllerTest) ... ok
test_list_blogs (tests.controller_test.ControllerTest) ... ok
test_list_posts (tests.controller_test.ControllerTest) ... ok
test_login_logout (tests.controller_test.ControllerTest) ... ok
test_retrieve_blogs (tests.controller_test.ControllerTest) ... ok
test_retrieve_posts (tests.controller_test.ControllerTest) ... ok
test_set_get_current_blog (tests.controller_test.ControllerTest) ... ok
test_update_blog (tests.controller_test.ControllerTest) ... ok
test_update_post (tests.controller_test.ControllerTest) ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.046s

OK

Results for integration_test.py:

test_create_post (tests.integration_test.IntegrationTest) ... ok
test_create_search_blog (tests.integration_test.IntegrationTest) ... ok
test_delete_blog (tests.integration_test.IntegrationTest) ... ok
test_delete_post (tests.integration_test.IntegrationTest) ... ok
test_list_blogs (tests.integration_test.IntegrationTest) ... ok
test_list_posts (tests.integration_test.IntegrationTest) ... ok
test_login_logout (tests.integration_test.IntegrationTest) ... ok
test_retrieve_blogs (tests.integration_test.IntegrationTest) ... ok
test_retrieve_posts (tests.integration_test.IntegrationTest) ... ok
test_set_get_current_blog (tests.integration_test.IntegrationTest) ... ok
test_update_blog (tests.integration_test.IntegrationTest) ... ok
test_update_post (tests.integration_test.IntegrationTest) ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.587s

OK


Summary:
Passed tests: 24
Failed tests: 0

Controller tests: 24/24 points.
Integration tests: 48/48 points.

Version Control (git log):
--------------------------
f158983	Rauan Kairat	Sun Nov 23 20:47:51 2025 -0800	Add documentation
a91de4d	Tugrul Basar Uysal	Sun Nov 23 18:45:38 2025 -0800	fixed typo
5340930	Tugrul Basar Uysal	Sun Nov 23 18:44:29 2025 -0800	added documantation
f974a43	Rauan Kairat	Sun Nov 23 17:05:46 2025 -0800	Handled posts load and save in post_dao_pickle
f98c9f6	Tugrul Basar Uysal	Sat Nov 22 20:15:09 2025 -0800	blogging adjustments
d024298	Tugrul Basar Uysal	Sat Nov 22 13:52:03 2025 -0800	all integration test for blogs have passed
dd86f18	Rauan Kairat	Thu Nov 20 17:06:09 2025 -0800	Fix
85c2fb9	Rauan Kairat	Thu Nov 20 17:05:22 2025 -0800	Fixed everything in Post DAO Pickle
6af9a32	Tugrul Basar Uysal	Thu Nov 20 16:50:09 2025 -0800	added json functionality to blogs
3cc7984	Tugrul Basar Uysal	Thu Nov 20 14:02:22 2025 -0800	fixed more post errors
b40df42	Tugrul Basar Uysal	Thu Nov 20 13:57:45 2025 -0800	fixed post dao
e80a668	Rauan Kairat	Wed Nov 19 21:54:46 2025 -0800	Fixed control, Add post_dao_pickle.py functions
7e17e67	Tugrul Basar Uysal	Wed Nov 19 20:01:03 2025 -0800	added blog dao json class
72fba3a	Tugrul Basar Uysal	Wed Nov 19 18:38:29 2025 -0800	fixing post
71e9f3c	Tugrul Basar Uysal	Wed Nov 19 18:27:45 2025 -0800	added missing functions from assignment 3 to pass new tests
bfa98e3	Tugrul Basar Uysal	Wed Nov 19 18:11:03 2025 -0800	finished adding exceptions
efa7e1e	Tugrul Basar Uysal	Wed Nov 19 17:47:25 2025 -0800	finished all blog exception additions
6de6e46	Tugrul Basar Uysal	Wed Nov 19 17:07:54 2025 -0800	added exceptions to delete and added login exceptions to every function
94c61d0	Tugrul Basar Uysal	Wed Nov 19 17:00:49 2025 -0800	added exceptions to create and search
3e099ae	Tugrul Basar Uysal	Wed Nov 19 16:57:06 2025 -0800	added login logout with hash
d2b9f29	Tugrul Basar Uysal	Wed Nov 19 16:30:07 2025 -0800	to be continued, started hashing function
986a9ac	Rauan Kairat	Wed Nov 19 15:34:00 2025 -0800	Add new files
be4f0a4	Tugrul Basar Uysal	Wed Nov 19 15:26:40 2025 -0800	fixed info file
5c787e5	Rauan Kairat	Wed Nov 19 15:25:22 2025 -0800	Add name and V number
96c88bf	Tugrul Basar Uysal	Wed Nov 19 14:58:25 2025 -0800	added missing files fron assignment 3
c072ecd	Jonah Carroll Dullaert	Thu Nov 13 11:20:37 2025 -0800	Assignment 3 feedback. Send me an email if you have any questions.
101fc49	Rauan Kairat	Fri Nov 7 22:15:22 2025 -0800	Add more comments
41a0884	Rauan Kairat	Fri Nov 7 20:29:58 2025 -0800	Fixed retrieve, delete, list post and add comments
be2517b	Tugrul Basar Uysal	Mon Nov 3 23:39:16 2025 -0800	finished post update and merger with delete and retrieve
e25a707	Rauan Kairat	Mon Nov 3 22:57:01 2025 -0800	Add List post and Delete post
b57cc50	Tugrul Basar Uysal	Sun Nov 2 17:50:10 2025 -0800	fixed function placing
262bfcf	Rauan Kairat	Sun Nov 2 17:48:40 2025 -0800	Fixed retrieve post
1e4deba	Rauan Kairat	Sun Nov 2 17:43:55 2025 -0800	Add retrieve post
e637cde	Rauan Kairat	Sun Nov 2 17:35:57 2025 -0800	Add retrive post
14237ff	Tugrul Basar Uysal	Sun Nov 2 17:38:42 2025 -0800	added create post
a78836a	Tugrul Basar Uysal	Sun Nov 2 17:17:41 2025 -0800	fixed issue with post
be28685	Tugrul Basar Uysal	Sun Nov 2 17:16:10 2025 -0800	added post class
a0e0a0e	Tugrul Basar Uysal	Sun Nov 2 17:02:44 2025 -0800	fixed merge error
92f1011	Tugrul Basar Uysal	Sun Nov 2 16:55:00 2025 -0800	merged current with list
cbc2dea	Tugrul Basar Uysal	Sun Nov 2 16:45:27 2025 -0800	added set, get, unset current blog
89baf4a	Rauan Kairat	Sun Nov 2 16:48:58 2025 -0800	Fixed list_blogs
e50d023	Rauan Kairat	Sun Nov 2 16:46:08 2025 -0800	List_blogs
5fad65e	Rauan Kairat	Sun Nov 2 16:37:13 2025 -0800	list_blogs
d691341	Tugrul Basar Uysal	Sun Nov 2 16:35:46 2025 -0800	fixed merge error and tested update delete and retrieve
ca7f67c	Tugrul Basar Uysal	Sun Nov 2 16:32:44 2025 -0800	merged update,retrieve and delete
cc8fdeb	Tugrul Basar Uysal	Sun Nov 2 16:27:22 2025 -0800	passed update tests
fdc35cf	Rauan Kairat	Sun Nov 2 16:27:29 2025 -0800	Add delete blog
c45342f	Rauan Kairat	Sun Nov 2 16:14:49 2025 -0800	Add retrieve search
e49144b	Rauan Kairat	Sun Nov 2 15:56:19 2025 -0800	retrieve_blogs
bd7aa2a	Tugrul Basar Uysal	Sun Nov 2 15:34:36 2025 -0800	added blog class
5d8de31	Rauan Kairat	Sun Nov 2 15:35:48 2025 -0800	Add search blog
5a2db9d	Tugrul Basar Uysal	Sun Nov 2 15:13:45 2025 -0800	login logout complete
959d076	Roberto Bittencourt	Tue Oct 21 14:14:13 2025 -0700	Added controller tests and configuration files
c025491	Roberto Bittencourt	Tue Oct 21 21:08:52 2025 +0000	Initial commit

Solid commit log, detailing your collaborative progress. 8/8 points.

Modularization: 10/10 points.
Documentation: 8/10 points. Comments are a bit sparse in certain files.
Other remarks: Nicely done.
